# VistumblerCS

./: .gitignore  CHANGELOG.md  ClanupAndBuild.ps1  CleanupAndBuild.bat  DEVELOPMENT_GUIDE.md  Ensure.txt  InitGL.txt  MAPLIBRE_MIGRATION.md  NuGet.config  OnRender.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  ReqRender.txt  TimerAndInitMapLibreEnd.txt  Vistumbler.Infrastructure.csproj  Vistumbler.Tests.csproj  VistumblerCS.sln  errors_warnings.txt  gitignore
.github/: dependabot.yml
.github/workflows/: bump-version.yml  ci.yml  release.yml
MaplibreNative.NET.WPF/: DelegateMapObserver.cs  MaplibreMapHost.cs  MaplibreNative.NET.WPF.csproj
Vistumbler.Core/: Vistumbler.Core.csproj
Vistumbler.Core/Enums/: GpsSourceType.cs  NetworkEnums.cs  SoundEnums.cs
Vistumbler.Core/Extensions/: EnumExtensions.cs
Vistumbler.Core/Models/: AccessPoint.cs  FilterRecord.cs  GpsData.cs  SignalHistory.cs
Vistumbler.Core/Repositories/: IRepository.cs
Vistumbler.Core/Services/: IDatabaseService.cs  IExportService.cs  IGpsService.cs  IImportService.cs  ISettingsService.cs  ISoundService.cs  IWiFiScannerService.cs
Vistumbler.Infrastructure/: Vistumbler.Infrastructure.csproj
Vistumbler.Infrastructure/Data/: MdbToSqliteMigration.cs  SQLiteDatabaseService.cs
Vistumbler.Infrastructure/Export/: ExportService.cs
Vistumbler.Infrastructure/Gps/: GpsServiceRouter.cs  SerialGpsService.cs  WindowsLocationGpsService.cs
Vistumbler.Infrastructure/Import/: ImportService.cs
Vistumbler.Infrastructure/Settings/: IniSettingsService.cs
Vistumbler.Infrastructure/Sound/: SoundService.cs
Vistumbler.Infrastructure/WiFi/: NativeWiFiScanner.cs
Vistumbler.Tests/: Vistumbler.Tests.csproj  WiFiScannerServiceTests.cs
Vistumbler.UI/: App.xaml  App.xaml.cs  Vistumbler.UI.csproj
Vistumbler.UI/Assets/: build-icon.ps1
Vistumbler.UI/Controls/: ChannelGraphControl.cs  MaplibreMapHost.cs  SignalGraphControl.cs
Vistumbler.UI/Converters/: AuthToLockGlyphConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  HexColorToBrushConverter.cs  SignalToColorConverter.cs
Vistumbler.UI/Extensions/: MaplibreWifiExtensions.cs
Vistumbler.UI/ViewModels/: AccessPointViewModel.cs  CameraEntryViewModel.cs  CopyFieldSelection.cs  GpsDetailsViewModel.cs  ImportFolderViewModel.cs  ImportViewModel.cs  LabelEntryViewModel.cs  MainViewModel.cs  ManufacturerEntryViewModel.cs  MapBucketColorRow.cs  OfflineRegionRow.cs  SettingsViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
Vistumbler.UI/Views/: ChannelGraphWindow.xaml  ChannelGraphWindow.xaml.cs  CopyApDialog.xaml  CopyApDialog.xaml.cs  GpsCompassWindow.xaml  GpsCompassWindow.xaml.cs  GpsDetailsWindow.xaml  GpsDetailsWindow.xaml.cs  ImportFolderWindow.xaml  ImportFolderWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionPickerWindow.xaml  SessionPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignalHistoryWindow.xaml  SignalHistoryWindow.xaml.cs  WifiDbUploadWindow.xaml  WifiDbUploadWindow.xaml.cs
lib/x64/: MaplibreNative.NET.xml
