<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vistumbler.Core\Vistumbler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="ManagedNativeWifi" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

</Project>
