<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>0.4.3</Version>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <AssemblyTitle>Vistumbler CS</AssemblyTitle>
    <Product>Vistumbler CS</Product>
    <Description>WiFi stumbler for Windows</Description>
    <Company>TechIdiots LLC</Company>
    <Authors>TechIdiots LLC</Authors>
    <Copyright>Copyright © TechIdiots LLC</Copyright>
    <ApplicationIcon>Assets\Vistumbler.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vistumbler.Core\Vistumbler.Core.csproj" />
    <ProjectReference Include="..\Vistumbler.Infrastructure\Vistumbler.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MapLibreNative.Maui.WPF" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- MapLibre MAUI WPF control (uses P/Invoke instead of C++/CLI) -->
  </ItemGroup>

  <!-- WAV sound files copied into the repo under Sounds\ -->
  <ItemGroup>
    <Content Include="Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Application icon assets (also exposed as WPF Resource for XAML use) -->
  <ItemGroup>
    <Resource Include="Assets\Vistumbler.ico" />
    <Resource Include="Assets\VistumblerIcon.png" />
  </ItemGroup>

</Project>
